<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>미션 게시판</title>
  </head>

  <body>
    <section class="status-bar">
      <div class="status-bar__column"><i class="fas fa-wifi"></i></div>
      <div class="status-bar__column"><span id="js-clock">00:00</span></div>
      <div class="status-bar__column">
        <i class="fas fa-signal"></i>
        <span class="battery-percent">82%</span>
        <i class="fas fa-battery-three-quarters"></i>
      </div>
    </section>

    <header class="screen-header">
      <div class="screen-header__column">
        <i class="fas fa-chevron-left"></i>
      </div>
      <div class="screen-header__column">
        <div class="screen-header__title"><h1>미션 게시판</h1></div>
        <!--
        <div class="screen-header__subtitle">
          <h2></h2>
        </div>
        -->
      </div>
      <div class="screen-header__column">
        <i class="fas fa-bars"></i>
      </div>
    </header>

    <main class="mission-board__main">
      <div id="missionBoardToggleBtn1" class="mission-board__title">
        <h1 class="mission-board__title--text">처음 만나는 현대미술</h2>
        <span class="mission-board__title--img">
          <span id="missionBoardToggleUpBtn1"><i class="fas fa-chevron-up"></i></span>
          <span id="missionBoardToggleDownBtn1" class="removeContent"><i class="fas fa-chevron-down removeContent"></i></span>
        </span>
      </div>
      <nav id="missionBoardToggleContent1" class="mission-board__missions">
        <a href="book1-mission1-board.html" class="mission-board__mission"><span>#1</span><span>첫 번째 미션</span></a>
        <a href="#" class="mission-board__mission"><span>#2</span><span>두 번째 미션</span></a>
        <a href="#" class="mission-board__mission"><span>#3</span><span>세 번째 미션</span></a>
        <a href="#" class="mission-board__mission"><span>#4</span><span>네 번째 미션</span></a>
        <a href="#" class="mission-board__mission"><span>#5</span><span>다섯 번째 미션</span></a>
        <a href="#" class="mission-board__mission"><span>#6</span><span>여섯 번째 미션</span></a>
      </nav>
      
      <div class="division"></div>
      
      <div id="missionBoardToggleBtn2" class="mission-board__title">
        <h1 class="mission-board__title--text">한국사 영화관</h2>
          <span class="mission-board__title--img">
            <span id="missionBoardToggleUpBtn2"><i class="fas fa-chevron-up"></i></span>
            <span id="missionBoardToggleDownBtn2" class="removeContent"><i class="fas fa-chevron-down" ></i></span>
          </span>
        </div>
        <nav id="missionBoardToggleContent2" class="mission-board__missions">
        <a href="#" class="mission-board__mission"><span>#0</span><span>퀴즈</span></a>
        <a href="#" class="mission-board__mission"><span>#1</span><span>첫 번째 미션</span></a>
        <a href="#" class="mission-board__mission"><span>#2</span><span>두 번째 미션</span></a>
        <a href="#" class="mission-board__mission"><span>#3</span><span>세 번째 미션</span></a>
        <a href="#" class="mission-board__mission"><span>#4</span><span>네 번째 미션</span></a>
        <a href="#" class="mission-board__mission"><span>#5</span><span>다섯 번째 미션</span></a>
        <a href="#" class="mission-board__mission"><span>#6</span><span>여섯 번째 미션</span></a>
      </nav>
    </main>

    <nav class="nav-bar">
      <a class="nav-bar__home" href="home.html">
        <i class="fas fa-home"></i>
      </a>
      <a class="nav-bar__profile" href="profile.html"
        ><i class="fas fa-portrait"></i>
      </a>
      <a class="nav-bar__shelf" href="shelf.html">
        <i class="fas fa-book"></i>
      </a>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/clock.js"></script>
    <script src="js/screen-header.js"></script>
    <script src="js/mission-board.js"></script>
  </body>
</html>
